# prDataImporter

prDataImporter/: pom.xml
prDataImporter/src/main/java/com/nokia/oss/primporter/bean/: Domain.java  HistoricalStatics.java  ModifiedComponent.java  Pronto.java  ProntoCorrection.java  ProntoSeverity.java  ProntoStatus.java  ProntoTarget.java  StaticsRule.java
prDataImporter/src/main/java/com/nokia/oss/primporter/controller/: ImporterController.java
prDataImporter/src/main/java/com/nokia/oss/primporter/dao/: BaseDao.java  IBaseDao.java  IProntoDao.java  ProntoDao.java
prDataImporter/src/main/java/com/nokia/oss/primporter/exception/: ImporterException.java
prDataImporter/src/main/java/com/nokia/oss/primporter/orm/annotation/: Id.java  TableProperty.java
prDataImporter/src/main/java/com/nokia/oss/primporter/orm/jdbc/: BaseDao.java
prDataImporter/src/main/java/com/nokia/oss/primporter/orm/jdbc/implementation/: BaseDaoImpl.java  MySQLBaseDaoImpl.java
prDataImporter/src/main/java/com/nokia/oss/primporter/orm/utils/: AnnotationParser.java  Invoker.java
prDataImporter/src/main/java/com/nokia/oss/primporter/parser/: FileParser.java
prDataImporter/src/main/java/com/nokia/oss/primporter/utils/: CsvFileParser.java  ProntoCSVDTO.java  Severity.java  Status.java
prDataImporter/src/main/resource/: Properties.properties
prDataImporter/src/test/java/com/nokia/oss/primporter/utils/: CsvFileParserTestsuite.java
prDataImporter/src/test/resource/: config.properties  spring-hibernate.xml  spring.xml
