FILE_NAME = D:\\CSV
NEW_FOLDER= D:\\newFolder


db.url=jdbc:mysql://10.157.71.239:3306/ProntoDashborad?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=flyinJava_007